/* Background and General Layout */
/* section {
  background: linear-gradient(to right, #f5f7fa, #c3cfe2);
  padding: 60px 0;
} */

.checkout__form {
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin-top: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.checkout__form:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.checkout__form .form__group {
  margin-bottom: 20px;
}

.checkout__form input {
  width: 100%;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 10px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.checkout__form input:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Buttons */
.addTOCart__btn {
  background-color: #007bff;
  color: white;
  /* padding: 15px; */
  border: none;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.addTOCart__btn:hover {
  background-color: #0056b3;
  transform: scale(1.02);
}

.addTOCart__btn:disabled {
  background-color: #b0bec5;
  cursor: not-allowed;
}

/* Billing Section */
.checkout__bill {
  background: linear-gradient(135deg, #2b2d42, #8d99ae);
  color: white;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.checkout__bill:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
}

.checkout__bill h6 {
  font-size: 18px;
  margin-bottom: 15px;
}

.checkout__bill h5 {
  font-size: 22px;
  font-weight: 700;
}

/* Links */
.pt-3.text-primary {
  color: #007bff;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s ease;
}

.pt-3.text-primary:hover {
  color: #0056b3;
}