/* Styles for Myorders component */
.myorders-container {
    padding: 20px;
  }
  
  .table-responsive {
    overflow-x: auto;
  }
  
  .order-link {
    text-decoration: none;
    color: inherit;
  }
  
  .order-status.rejected {
    background-color: #e31837;
    color: white;
    border-radius: 4px;
    padding: 4px;
  }
  
  .print-icon {
    cursor: pointer;
  }
  
  @media (max-width: 768px) {
    .myorders-container h4 {
      font-size: 1.5rem;
      text-align: center;
    }
  
    .table {
      font-size: 0.9rem;
    }
  
    .table-responsive {
      margin-top: 10px;
    }
  
    .order-status.rejected {
      font-size: 0.8rem;
    }
  
    .print-icon {
      width: 30px;
      height: 30px;
    }
  }
  
  @media (max-width: 576px) {
    .table {
      font-size: 0.8rem;
    }
  
    .order-status.rejected {
      font-size: 0.7rem;
    }
  
    .print-icon {
      width: 25px;
      height: 25px;
    }
  }
  