.product__img {
  position: relative;
  width: 100%;
  /* Adjust width as needed */
  height: 200px;
  /* Fixed height */
  overflow: hidden;
  /* Hide overflow */
  display: flex;
  align-items: center;
  /* Center image vertically */
  justify-content: center;
  /* Center image horizontally */
}

.product__img img {
  width: 100%;
  /* Adjust width as needed */
  height: auto;
  /* Maintain aspect ratio */
  object-fit: cover;
  /* Cover the container, may crop */
}

.slider-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0);
  color: white;
  border: none;
  font-size: 30px;
  cursor: pointer;
  z-index: 1;
}

.slider-arrow.left {
  left: 10px;
}

.slider-arrow.right {
  right: 10px;
}

.product__item {
  border-radius: 16px;
  text-align: center;
  padding: 15px;
  cursor: pointer;
  box-shadow: 1px 1px 10px 1px #d8d8d8;
}

.product__img {
  width: 100%;
  height: 250px;
  /* Fixed height */
  overflow: hidden;
  /* Hide overflow */
  display: flex;
  align-items: center;
  /* Center image vertically */
  justify-content: center;
  /* Center image horizontally */
}

.product__img img {
  width: 100%;
  /* Adjust width as needed */
  height: auto;
  /* Maintain aspect ratio */
  object-fit: cover;
  /* Cover the container, may crop */
}

.product__img {
  margin-bottom: 20px;
  transition: 0.4s;

}

.product__img:hover {
  /* transform: scale(0.9); */
}

.product__content h5 a {
  color: #212245;
  font-size: 1rem;
}

.product__content h5 {
  margin-bottom: 10px;
}

.product__price {
  font-weight: 600;
  font-size: 1.2rem;
  color: #053bce;
}

.addTOCart__btn {
  border: none;
  padding: 5px 20px;
  background: #053bce;
  color: #fff;
  border-radius: 5px;
  font-size: 0.9rem;
}

.custom_btn {

  padding-top: 8px;
  padding-right: 29.5px;
}

@media only screen and (max-width: 992px) {
  .product__content h5 a {
    font-size: 0.8rem;
  }

  .product__item {
    padding: 20px;
  }

  .addTOCart__btn {
    padding: 10px 20px;
    font-size: 0.9rem;
    border-radius: 5px;
    background: #053bce;
  }

  .custom_btn {

    padding-inline: 22px;
    padding-block: 6.5px;
  }
}


.product__item {
  position: relative;
  background: white;
  overflow: hidden;
  z-index: 1;
  /* Ensure it appears above the wave */
}

.product__content {
  position: relative;
  /* Make sure the content stays on top */
  z-index: 2;
}

.product__wave_green {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 65%;
  /* Adjust the height as needed */
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%2300bc00" fill-opacity="0." d="M0,192L48,181.3C96,171,192,149,288,154.7C384,160,480,192,576,197.3C672,203,768,181,864,176C960,171,1056,181,1152,192C1248,203,1344,213,1392,218.7L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>');
  background-size: cover;
  z-index: 0;
  /* Ensure it stays at the back */
}


.product__wave_red {
  position: absolute;
  bottom: 0;
  left: 0;
  /* Position from the left side */
  width: 100%;
  height: 65%;
  /* Adjust the height as needed */
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23FF0000" fill-opacity="0.95" d="M0,192L48,181.3C96,171,192,149,288,154.7C384,160,480,192,576,197.3C672,203,768,181,864,176C960,171,1056,181,1152,192C1248,203,1344,213,1392,218.7L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>');
  background-size: cover;
  z-index: 0;
  /* Ensure it stays at the back */
}


.product__wave_yellow {
  position: absolute;
  bottom: 0;
  left: 0;
  /* Position from the left side */
  width: 100%;
  height: 65%;
  /* Adjust the height as needed */
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23ffb703" fill-opacity="0.95" d="M0,192L48,181.3C96,171,192,149,288,154.7C384,160,480,192,576,197.3C672,203,768,181,864,176C960,171,1056,181,1152,192C1248,203,1344,213,1392,218.7L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>');
  background-size: cover;
  z-index: 0;
  /* Ensure it stays at the back */
}