/* General Container */
.cart__container {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  max-width: 450px;
  height: 100%;
  background: #ffffff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  z-index: 1000;
}

/* For screens larger than 768px, you can keep the previous max-width */
@media (min-width: 769px) {
  .cart__container {
    width: 450px;
  }
}

.cart__container.active {
  transform: translateX(0);
}

/* Cart Header */
.cart__close {
  display: flex;
  justify-content: flex-end;
  padding: 15px;
  background: #f8f9fa;
  border-bottom: 1px solid #ddd;
}

.cart__close span {
  font-size: 24px;
  color: #333;
  cursor: pointer;
  transition: color 0.3s ease;
}

.cart__close span:hover {
  color: #007bff;
}

/* Cart Items List */
.cart__item-list {
  padding: 15px;
  height: calc(100% - 130px);
  overflow-y: auto;
}

.cart__item-list h6 {
  font-size: 16px;
  color: #666;
}

/* Cart Bottom */
.cart__bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 15px;
  background: #f8f9fa;
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart__bottom h6 {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.cart__bottom span {
  font-weight: 700;
  color: #007bff;
}

/* Button Styling */
.addTOCart__btn {
  border: none;
  border-radius: 10px;
  background: #007bff;
  color: white;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.3s ease;
  padding: 10px 20px;
}

.addTOCart__btn:hover {
  background: #0056b3;
  transform: scale(1.02);
}

.addTOCart__btn:disabled {
  background: #b0bec5;
  cursor: not-allowed;
}

/* Link Styling */
.addTOCart__btn a {
  color: white;
  text-decoration: none;
}